app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Raino Dictionary</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">
<div class="row">
  <div class="col-xs-4 col-centered col-lg-2 ">
    <a href="http://www.github.com/rainoboy97" class="thumbnail ">
      <img class="img-responsive center-block" src="<%= image_path "rainoboy97-avatar.png" %>" alt="...">
    </a>
  </div>
</div>

    <h1>
      The free Raino dictionary
    </h1>
    <br  />
<%= yield %>
<br  />
<br  />
<ul class="nav nav-pills pull-right">
  <li>
    <a href="http://github.com/skipperguy12">Made by @skipperguy12</a>
  </li>
  <li>
    <a href="http://github.com/skipperguy12/raino-dictionary"><i class="fa fa-github-alt"></i> Open source</a>
  </li>
</ul>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Raino Dictionary
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      .row
        .col-xs-3.col-md-3.col-lg-3.col-centered
          %a.thumbnail{:href => "http://www.github.com/rainoboy97"}
            %img.img-responsive.center-block{:alt => "...", :src => "#{image_path "rainoboy97-avatar.png"}"}
      %h1
        The free Raino dictionary
      %br
      = yield
      %br
      %br
      %ul.nav.nav-pills.pull-right
        %li
          %a{:href => "http://github.com/skipperguy12"} Made by @skipperguy12
        %li
          %a{:href => "http://github.com/skipperguy12/raino-dictionary"}
            %i.fa.fa-github-alt
            Open source
